13pt
 25.5cm  -15.7mm
 17.0cm  -4mm  -4mm Institute of Theoretical Physics, CAS, P.O.Box 2735,
Beijing 100080, P.R.ChinaA powerful approach to solve the Coulombic quantum three-body problem
is proposed. The approach is exponentially convergent and more efficient
than the Hyperspherical Coordinate(HC) method and the Correlation Function
Hyperspherical Harmonic(CFHH) method. This approach is numerically competitive
with the variational methods, such as that using the Hylleraas-type basis
functions. Numerical comparisons are made to demonstrate them, by calculating
the non-relativistic & infinite-nuclear-mass
limit of the ground state energy of
the helium atom. The exponentially convergency of this approach is due to the
full matching between the analytical structure of the basis functions that
I use and the true wave function. This full matching was not reached by almost
any other methods. For example, the variational method using the Hylleraas-type
basis does not reflects the logarithmic singularity of the true wave function
at the origin as predicted by Bartlett and Fock. Two important approaches
are proposed in this work to reach this full matching: the coordinate
transformation method and the asymptotic series method. Besides these, this
work makes use of the least square method to substitute complicated numerical
integrations in solving the Schr"odinger equation, without much loss of
accuracy; this method is routinely used by people to fit a theoretical curve
with discrete experimental data, but I use it here to simplify the computation.PACS number(s):INTRODUCTION

Most approximate methods to solve a linear partial differential
equation, such as the stationary state Schr"odinger equation,
are actually to choose an
$N$-dimensional subspace of the infinite-dimensional Hilbert space and
then to reduce the partial differential equation to $N$ linear algebraic
equations defined in this subspace. The efficiency of this kind of methods
is mainly determined by whether one can use sufficient small $N$ to reach
sufficient high accuracy, i.e., make the vector most close
to the true solution in this subspace sufficiently close to the true
solution while keeping the dimension $N$ not too large to handle.

Most methods to solve the Coulombic quantum three-body problem belong to
this class, except for some variational methods that make use of some
non-linear
variational parameters. The differences between different methods of this kind
mainly lie in different choices of the subspaces of the Hilbert space,
i.e., different choices of
the basis functions to expand the wave function.

Theoretically, any discrete
and complete set of basis functions may be used to expand the wave function,
and the convergency is easy to fulfilled. But actually, the convergency is
often slow and makes sufficient accuracy difficult to achieve. The naive
hyperspherical harmonic function method in solving the Coulombic quantum
three-body problem is such an example--this slow convergency can be illustrated
by an analogous and simple example: to expand the function $f(x)=$
($-1 x +1$) as a series of the Legendre polynomials of $x$. This series
is convergent like $N^-s$, where $s$ is a positive constant not large and $N$ is
the number of Legendre polynomials involved. The reason for this slow
convergency is that $f(x)$ is singular at $x= 1$ but the Legendre
polynomials of $x$ are not. I call this the mismatching between the analytical
structures of the basis functions (the polynomials of $x$) and $f(x)$.

The correlation function hyperspherical harmonic(CFHH) method were proposed to
overcome this difficulty. The spirit of this method can be simply illustrated,
still using the above example: to divide $f(x)$ by an appropriately selected
function(called the correlation function) to cancel the low order singularities
of $f(x)$ at $x= 1$, then to expand the remaining function by the
Legendre polynomials of $x$. This time, the series is still convergent as
$N^-s$, but $s$ is increased by an amount depending on how many orders'
singularities have been canceled.

From this simple discussion one can see that the singularities of the function
$f(x)$ are not completely canceled by the correlation function, although more
sophisticated correlation function can cancel more orders' singularities.

A very simple approach to  eliminate the singularity is
to make an appropriate coordinate transformation,
and in the same time thoroughly give up the original hyperspherical
harmonic function method, not just repair it.
For example, for $f(x)=$, one may write $x=$, where
$-/2/2$, then $f(x)=$ and one can expand $f(x)$
as the series about the Legendre polynomials of $(2/)$.
This time the series is  convergent. The reason is that
the analytical structures of $f(x)$ and $P_l((2/))$ match--they are
both analytical functions on the whole complex plane of $$.

Another useful approach to solve this problem is to use the asymptotic series.
Still considering the example $f(x)=$, one may write the Taylor
series

Of course, this series is slowly convergent near $x= 1$. But one can use the
following asymptotic series to calculate $f_n$ when $n$ is large:

or, equivalently,

where $s=, , , , +L$,
and $s!(s+1)$. For a given $n  1$, the error of
this formula is minimized
when $L/n  2/3$, and the minimum error is about 
$ n^-2 3^-n$, which exponentially decreases with $n$
increasing. Using such kind of asymptotic formulae to calculate the high order
coefficients of the Taylor series, one can expand the singular function $f(x)$
at high precision, with only finite linear parameters, $f_0, , f_n$ and
$_1/2, , _1/2+L$.

Now I introduce an alternative approach to reduce a differential equation to
a given finite dimensional subspace $_N$ of tbe Hilbert space.
Here $N$ is the dimension of the subspace. The central problem is how
to reduce an operator $O$ in the Hilbert
space, e.g., the kinetic energy operator or the potential energy operator,
to an $N N$ matrix in the given subspace. For a state
$_N$, the state $ O$ usually
$_N$. To reduce $O$ into an $N N$ matrix means to
find a state $_N$ to approximate $$. The usual approach
to select $$ is to minimize

where $(,)$ is the
innerproduct of the Hilbert space. This approach will reduce $O$ to a matrix
with elements

where $_N$ is a set of orthonormal basis in $_N$,
satisfying $(, )=$, $1 i, j N$. In numerical
calculation, the innerproduct is usually computed by numerical integration,
which needs sufficient accuracy and might be complicated. An alternative approach
that does not need these integrations is to write the states as
wavefunctions under a particular representation(e.g., the space-coordinate
representation), and then select $$ to minimize

where $x_a$ is some sample points in the defining area of the wavefunctions.
In order to ensure $$ to be a good approximation of $$, the sample
points should be appropriately chosen. Usually the number of the sample points
is greater than and approximately proportional to $N$, and the separation between
two neighboring sample points should be less than the least quasi-semiwavelength
of a wavefunction in $_N$.

This alternative approach (I call it the least square method)
leads to a reduction of the operator $O$:

where $(,)'$ is a pseudo-innerproduct defined as
$(,)'^*(x_a)(x_a)$ for arbitrary $$
and $$, and $_i$ is a set of pseudo-orthonormal basis in
$_N$ satisfying $(_i, _j)'=$.
We find that this approach is very similar to the usual one, except that
a discrete sum over sample points takes the place of the usual innerproduct
integration. And there is a great degree of freedom in the selection of the sample
points. In fact, as soon as the sample points are selected according to the
spirit mentioned above, the accuracy of the solution of the differential
equation usually will not decrease significantly. The major factor that determines
the accuracy of the solution is the choice of the subspace $_N$, which
has been discussed to some extent in previous pages.

In this work, solving the simpliest quantum three-body problem, the three methods
discussed above are all used: the coordinate transformation method,
the asymptotic series method, and the least square method. A high
precision is reached for the ground state energy of the ideal helium atom, and
the solution has also some merit in comparison with the Hyleraas-type variational
solution. In section 2 the Bartlett-Fock expansion
is studied, in order to
reflect the analytical structure of the wavefunction near the origin.
In this study, the asymptotic series are used to represent the hyper-angular
dependence of the wavefunction. In section 3 the $(u,w)$ coordinate system is
used to study the hyper-angular dependence of the wavefunction. This coordinate
system cancels the singularity of the hyper-angular functions totally. The
relationship between this coordinate system and the Hyleraas-type variational
method is also discussed. The least square method is used to 
reduce the hyper-angular parts of the kinetic
energy operator and the potential energy operator to finite-dimensional
matrices. In section 4 the connection
of the outer region solution and the inner region
Bartlett-Fock expansion is studied,
using the least square method. In section 5 the numerical result is presented
and compared with those of other methods. Some explanations are made. In section
6 some discussions are presented and some future developments are pointed out.

BARTLETT-FOCK EXPANSION

Considering an S state of an ideal helium atom, that is, assuming an infinite
massive nucleus and infinite light speed, one may write the Schr"odinger
equation

where $x=r_1^2-r_2^2$, $y=2 r_1 r_2 $,
$z=2 r_1 r_2 $, and
$t = r_1^2+r_2^2 = +y^2+z^2$. $r_1$ and $r_2$
are the distances of the electrons from the nucleus, and $$
is the angle formed by the two electronic position vectors measured from the
nucleus. In this equation, an S state is assumed, so the wavefunction
$$ is only dependent on $r_1$, $r_2$ and $$, or, equivalently,
$x$, $y$, and $z$. The atomic unit, i.e.,
$=m_e=e^2/(4)=1$, is assumed throughout this paper.
The potential energy is

where $r_12$ is the distance between the two electrons.The Bartlett-Fock expansion is

where $n=0, 1/2, 1, 3/2, 2, $, and $k=0, 1, 2, $.
$$ only depends on the two hyper-angles, say,
$ x/t$ and $ y/t$, and does not depend
on the hyper-radius, $$. When $k>n$, 
$ 0$.

Using the coordinates $t$, $$, and $$, one may rewrite
the Schr"odinger equation (1) as

where $p -E/2$, andSubstituting eq.(4) into eq.(5), and comparing the corresponding coefficients
before $t^n( t)^k$, one will obtain

where $L_n n(n+2)+L_0$.

The functions $$ are solved out in the order
with n increasing; and for each n, with k decreasing. The physical
area of $(, )$ is the unit circle: $^2+^2 1$.
And the function $(,)$ may has singularities at
$= 1$ and at $=1$. The singularities are of these kinds:
$(1-)^s$, $(1+)^s$, and $(1-)^s$, with
$s=, , , $. So one may write
the Taylor series in the $(,)$ unit circle:

The singularities make the usual cutoff, $a+b L_f+L_s$, inappropriate, because
the error decreases slowly when $L_f+L_s$ increases.
But since we have known the forms of the singularities, we can write the
asymptotic formulae to calculate those high order Taylor coefficients that
have important contributions:Eq.(10-1) is appropriate when $a b$ and $a 1$,
while eq.(10-2) is appropriate when $b a$ and $b 1$.
$s  a(s!)/$, and $s!(s+1)$.
Here I have assumed the state is a spin-singlet, and thus
$(-,)=(,)$. For a spin-triplet,
the factor $$ in eq.(10-1) should be substituted by
$$.

In my actual calculation, the $(a,b)$ plane is divided into four areas:
the finite area: $0 a,b L_f$ and $a+b L_f+L_s$ ($L_f L_s 1$),
the $a$-asymptotic area: $a>L_f$ and $b L_s$,
the $b$-asymptotic area: $b>L_f$ and $a L_s$,
and the cutoff area: the remain area.

Eq.(10-1) is used in the $a$-asymptotic area, and eq.(10-2) is used in the
$b$-asymptotic area, while the contribution from the cutoff area is neglected for
it is extremely tiny when $L_f L_s 1$.

In a word, a relevant hyper-angular function is described by a finite set of
parameters up to a high precision. These parameters are some Taylor
coefficients and some asymptotic coefficients.
To operate with some functions of this kind means
to operate with the corresponding sets of parameters. The relevant operations
are: addition of two functions--adding the corresponding parameters of the
two sets; multiplying a function by a constant--multiplying each parameter in the
set by the constant; multiplying a function by $v(,)$(eq.(7))--
an appropriate linear transformation of the set of parameters of the multiplied
function; solving an equation $L_nf=g$ with g known and f unknown--solving
a set of linear equations about the parameters corresponding to $f$. Here, I write
the relevant linear equations corresponding to the equation $L_nf=g$:The detailed order to solve $$ is:

Case 1: $n=+$, where $$ is an integer. In this case,
solve $$ from eq.($8_n,$);
and then solve $$ from eq.($8_n,-1$);
$$; at last solve $$ from eq.($8_n,0$). For each
$$, the order is: first solve the asymptotic coefficients,
from $s=$ to $s=L_i-1  2$; then solve the
Taylor coefficients, from $a+b=L_f+L_s$ to $a+b=0$(i.e.,$a=b=0$).

Case 2: $n$ is an integer. In this case, the order is more complicated,
because the operator $L_n$ has zero eigenvalue(s) in this case. The order
is as following: Step 1: 
set the asymptotic coefficients and the $a+b>n$ Taylor coefficients
of $$ to zero; step 2: 
$k n-1$; step 3: 
if $k<0$, goto step 8; step 4: 
solve the asymptotic coefficients and $a+b>n$ Taylor coefficients of
$$, from eq.($8_n,k$), in the order analogous to that of case 1. step 5: 
solve the $a+b=n$ Taylor coefficients of $$, from
eq.($8_n,k$). step 6: 
solve the $a+b<n$ Taylor coefficients of $$, from
eq.($8_n,k+1$), with $a+b$ decreasing(analogous to case 1) to $0$. step 7: 
$k k-1$, and goto step 3; step 8: 
set the $a+b=n$ Taylor coefficients of $$ with some free
parameters; step 9: 
solve the $a+b<n$ Taylor coefficients of $$,
from eq.($8_n,0$), with $a+b$ decreasing(analogous to case 1) to $0$.The free parameters in solving eq.(8)(see step 8 of case 2) are
finally determined by the boundary condition: $ 0$,
when $t +$. In principle, we can use the Bartlett-Fock expansion
(eq.(4)) for arbitrary $t$, because it is always convergent. But actually,
when $t$ is large, the convergency is slow and there is canceling of large
numbers before this convergency is reached, both of which make
the Bartlett-Fock expansion impractical. So I only use this expansion when
$t$ is relatively small(see ref. for similarity):
$  $.

In atual calculation,
I chose $L_f=100$, $L_s=20$, $L_i=6$, $n_max=7.5$ (the largest n value
of the terms in eq.(4) that are not neglected),
and $=0.4$, and found that
the numerical error for the calculation
of the inner region ($$)
wavefunction is no more than a few parts in $10^10$.
I use this method to test the accuracy of the calculation: set $E$ in
eq.(8) (note that $p  -E/2$) equal to an initial value
(for example, set $E_initial = -2.9037$, or set $E_initial = -2.903724377$),
and use the approximate wavefunction $$
thus obtained to calculate the value
$(H)/$, where $H$ is the exact Hamiltonian operator,
and I find it to be almost equal to the initial value $E_initial$,
with a relative error no more than a few parts in $10^10$.

When $t$ is larger, another approach is used:

THE HYPER-ANGULAR DEPENDENCE OF THE WAVEFUNCTION

We have seen that the hyper-angular dependence of the wavefunction,
described as a function of $(,)$ for each fixed
$^2+r_2^2$, has
singularities at $= 1$ and at $=1$. Physically,
this corresponds to the case that the distance between two of the three
particles equals zero. It can be proved that,
for a spin-singlet, the following coordinate
transformation will eliminate these singularities :

Equivalently,

If the energy-eigenstate $$ is symmetric under the exchange
of $r_1$ and $r_2$(spin-singlet),
I believe that, for each fixed $$, $$ is a 
function of $(u,w)$.
If the energy-eigenstate $$ is antisymmetric under the interchange
of $r_1$ and $r_2$(spin-triplet), I believe that, for each fixed $$,
$=-r_2$, where $$ is a 
function of $(u,w)$.

This beautiful characteristic makes it especially appropriate to approximate
$$, for each fixed $$, by an $n$-order polynomial of $(u,w)$, not by
an $n$-order polynomial of $(,)$. The former expansion, a polynomial
of $(u,w)$, matches the analytical structure of $$; while the latter one,
a polynomial of $(,)$, does not. The hyper-spherical harmonic
function method belongs to the latter expansion, a polynomial of
$(,)$. So the hyper-spherical harmonic function expansion does not
correctly reflect the analytical structure of $$. The slow convergency
of the hyper-spherical harmonic function expansion is only a consequence of
this analytical structure mismatching.

We expect that the $(u,w)$ polynomial expansion converges 
to the true wavefunction. It is worthful to demonstrate a similar example
to illustrate this. Consider a function $f(x)=(-x),~-1 x  +1$;
expand $f(x)$ by Legendre polynomials:
$f(x)^nf_lP_l(x)$; it can be proved that the error
of this formula is of the order $1/(2^nn!)$, which factorially approach zero
as $n$ increases.

Using the $(,u,w)$ coordinates, one can write the Schr"odinger
equation as:

where $L_0$ and $C$ are the hyper-angular parts of the kinetic energy and
the potential energy, respectively.The physical area $$ of $(u,w)$ is: In this figure, point $A$ corresponds to the coincidence of the
two electrons, and point $B$ corresponds to the coincidence of the nucleus
and one electron.

For a spin-singlet,
we can use an n-order polynomial of $(u,w)$ to approximate $$.
The coefficients of this polynomial are functions of $$.
Denote by $_N$ the set of all the polynomials of $(u,w)$
with order no more than $n$. Here, $N=(n+1)(n+2)/2$ is the dimension.
In the physical area $$, I choose a set of points as sample points:where $m(w)$ is the minimum physical $u$ value for a $w$ value.
$m(w)=-1$, if $w<1$; and $m(w)=w-1$, if $w 1$.
$a (a_1,a_2)$, and $0 a_1<n_1$, $0 a_2<n_2$.
I chose $n_1=n_2=2n$, so there are altogether $4n^2$ sample points.
These sample points define a pseudo-innerproduct.
I constructed a set of
pseudo-orthonormal basis in $_N$,
by using the Schmidt orthogonalization method, and then reduce the operators
$L_0$ and $C$ to $N N$ matrices under this basis,
using the method introduced in section 1.

CONNECTION OF THE INNER REGION AND THE OUTER REGION WAVEFUNCTIONS

In the area $<$(inner region), the Bartlett-Fock expansion is used.
In the area $>/2$(outer region), $$ is approximated
by a vector in $_N$ for each given $$, and the partial
derivatives with respect to $$ are substituted by optimized
variable-order and variable-step differences, which requires the selection
of a discrete set of $$ values.
The overlap region of the inner region and the
outer region ensures the natural connection of the derivative of $$,
as well as the connection of $$ itself. The connection is performed
by using the least square method:
for a polynomial of $(u,w)$ at $=$, appropriately
choose the values of the free parameters of the solution of eq.(8)
(see section 2) so that the sum of the squares of the differences of the
the inner region solution and the outer region polynomial at the sample points
is minimized. This defines a linear transformation to calculate the values
of those free parameters from the given polynomial. When the values
of these free parameters are determined, one can calculate the values
of $$ in the region $/2<<$, using the Bartlett-Fock
solution, and further use these $$ values to construct polynomials
of$(u,w)$ at $/2<<$ (according to the law of
least square), and then use these polynomials
in the difference calculation of the partial derivative of $$ with
respect to $$ at $$. At a sufficient large value
$=$, the first-class boundary condition is exerted; of course,
future development may substitute this by a connection with the long range
asymptotic solution of $$.

At last, the whole Schr"odinger equation is reduced to an eigen-problem
of a finite-dimensional matrix. The dimension of the matrix is
$N_ N$, where $N_$ is the number of free 
$$ nodes
used in discretizing the partial derivatives with respect to $$, and $N$
is the number of independent hyper-angular polynomials used. Note that
the energy value should be used in solving eq.(8), but it is unknown. The
actual calculation is thus an iteration process: choose an initial value
of $E_0$ to solve eq.(8) and form the $N_ N$ dimensional matrix,
and calculate the eigenvalue of this matrix to get a new value $E_1$, etc..
The final result is the fixed point of this iteration process. In actual
calculation, I found that the convergency of this iteration process
is very rapid if $$ is relatively small. Choosing $=0.4$,
I found that each step of iteration cause the difference between the eigenvalue
of the matrix and the fixed point decrease by about $(-160)$ times, when
calculating the ground state.

NUMERICAL RESULT AND COMPARISONS

Using 20 independent Bartlett-Fock series(up to the $t^7.5$ term in eq.(4),
neglecting higher order terms),
choosing $n=10$ (so that $N=66$), choosing $N_=40$, with
$=0.4$ and $ 11.32$, and
with the discrete values of $$
equal to $0.4/1.2^3, 0.4/1.2^2, 0.4/1.2, 0.4, 0.4 1.2,
0.4 1.2^2, 0.4 1.2^3, , 0.4 1.2^8 1.7199,
0.4 1.2^8+0.3, 0.4 1.2^8+0.6, 0.4 1.2^8+0.9,
, 0.4 1.2^8+9.3$, and
$0.4 1.2^8+9.6 11.32$ (the first three
points are for the natural connection of the derivative of $$,
the last point is for the first-class
boundary condition, and the remained 40 points are free nodes),
and discretizing the partial derivatives with respect to $$ according
to the complex-plane-division rule(that is: when calculating the partial
derivatives with respect to $$ at $=l$, use and only use
those node points satisfying $>l/2$ in the difference format, because the
point $=0$ is the singular point), I obtained the
result for the ground state
energy of the ideal helium atom:

compared with the accurate value:

So the relative error of the result (19) is about $1.1 10^-9$.
Since my method is not a variational method,
the error of the approximate wavefunction
that I obtained should be of a similar order of magnitude, so if one
calculate the expectation value of the Hamiltonian under this approximate
wavefunction, the accuracy of the energy will be further raised by
several orders of magnitude.

The result (19) is much more accurate than the result
of ref.:$-2.90359$, which
used the hyper-spherical coordinate method.
In ref., the quantum numbers $(l1,l2)$
(angular momenta of the two electrons) are used and a cutoff for them
is made; this cutoff does not correctly reflect the analytical
structure of $$ at $r_12=0$ (equivalently $=1$). This is the major
reason causing the inaccuracy of the result of ref..

It is also worthful to compare my result with that of ref., in which
the correlation function hyper-spherical harmonic method is used. Note that
the result (19) is obtained by using a set of $N=66$
hyper-radius-dependent coefficients to expand the wavefunction. For a similar
size in ref., N=64, the result is $-2.903724300$, with relative error
about $26.5 10^-9$. When N=169, the result of ref. is
$-2.903724368$, with relative error about $3.1 10^-9$. Apparently
my method converges more rapidly than that of ref.. The major reason
is that the correlation function hyper-spherical harmonic method does not
cancel the singularities totally---there is still some discontinuity
for the higher order derivatives, although the low order singularities,
which trouble the naive hyperspherical harmonic method, are canceled by
the correlation function.

CONCLUSIONS, DISCUSSIONS AND FUTURE DEVELOPMENTS

In conclusion, there are several important ideas in my work that
should be emphasized: first, I use the asymptotic series to compute
the Bartlett-Fock series up to a high precision, with error no more than,
for example, a few parts in $10^10$. Second, I propose an alternative
coordinate system, the $(u,w)$ system, in which the hyper-angular
singularities are thoroughly eliminated, which renders a factorial
convergency for the expansion of the hyper-angular function. Third,
I make use of the least square method to reduce an operator(infinite
dimensional matrix) to a finite dimensional matrix in a finite dimensional
subspace of the Hilbert space and to connect the solutions in different
regions, avoiding complicated numerical integrations, without much loss
of the accuracy for the solution. Fourth, the optimized difference format
---the complex plane division rule---is used to discretize the partial
derivatives of the wavefunction with respect to $$. I calculated the
ground state energy of an ideal helium atom concretely and obtained a very
high precision, demonstrating that my method is superior to many other
methods and competitive with any sophisticated methods.

About the analytical structure of the stationary wavefunction:
1. there are logarithmic singularities at $=0$, in the forms
of $^m^k$; 2. for a given $$, $$ (for a spin-singlet)
or $/$(for a spin-triplet) has no singularity,
as a function of $(u,w)$.

Here, I must mention the well known variational method based on
the Hyleraas-type functions, because it also
satisfies the second characteristic of
the wavefunction mentioned in the above paragraph.
One can see this by
a simple derivation. The Hyleraas-type function is a entire function
of $r_1$, $r_2$ and $r_12$, or equivalently, a entire function
of $r_1+r_2$, $r_1-r_2$, and $r_12$. For a fixed $$,
one can substitute $(r_1-r_2)^2$ in this function by
$2^2-(r_1+r_2)^2$, so that, for fixed $$,
the function is a entire function
of $r_1+r_2$ and $r_12$ for spin-singlet, or such kind of entire
function times a common factor $r_1-r_2$ for spin-triplet. Equivalently,
for fixed $$, the Hyleraas-type function is a entire function of
$(u,w)$(spin-singlet) or such kind of entire function times
$-r_2$(spin-triplet).
This characteristic is one of the most important reasons that
account for the high accuracy of the Hyleraas-type variational method.

But this variational method also has its shortcoming: the Hyleraas-type
function does not reflect the logarithmic singularities with respect to
$$. So, although this method has high precision for the energy levels,
the approximate wavefunctions that it renders may deviate significantly
from the true wavefunctions near the origin. See ref. for detailed
discussions.

A central idea of this paper is: devising the calculation method
according to the analytical structure of the true solution. The $(u,w)$
coordinates, the Bartlett-Fock expansion and the asymptotic series approach
to compute this expansion, and the complex-plane-division rule in calculating
the partial derivatives with respect to $$, all reflect this central
idea. The basic principle that ensures high numerical precision is just
this idea.

This preliminary work is incomplete in the following aspects:

First, how to  that $$(for spin-singlet, or 
$/$ for spin-triplet) has no singularity for fixed $$,
as a function of $(u,w)$? Note that if this function still has singularities outside
of the physical area $$(see previous figure), the convergency of
the expansion of the hyper-angular function
will be only exponential, not factorial. Of course, even if
such kind of singularities do exist, my method will still converge more rapidly
than the correlation function hyperspherical harmonic method, because the latter
method only converges like $N^-p$, slower than $(-)$.
The rapid convergency of my method make me guess that such kind of singularities
do not exist.

Second, the asymptotic behavior of the wavefunction, when one electron is
far away from the nucleus, is not studied in this work. This problem
will be important when the highly excited states and the scattering states are
studied, a topic that will become my next object. 

Third, how to use the ideas proposed in this work to study a helium atom
with finite nuclear mass? Besides this, the relativistic and QED corrections
must be calculated, if one want to obtain a result comparable with
high-precision experiments.

Fourth, I have focused on the S states till now. When the total angular momentum
is not zero, there might be more than one distance-dependent functions (see, for
example, ref.). I believe that some important analytical structures of the
S states studied in this work are also valid for those functions.

Surely, some important aspects of this work will also play an important
role in the highly excited states and the scattering states: the logarithmic
singularities about $$ and the method to compute the Bartlett-Fock expansion,
the non-singularity with respect to the coordinates $(u,w)$, and the technique
to connect solutions of different regions, etc.. They can be applied
to the study of the highly excited states and the scattering states.  ACKNOWLEDGEMENTS

 The encouraging discussions with Prof. SUN Chang-Pu and with
Prof. Zhong-Qi MA are gratefully
acknowledged. I thank Prof. HOU Boyuan for providing me some useful references.
I am grateful to Prof.~C.M.~Lee~(Jia-Ming~Li) and Dr.~Jun~Yan for
their attention to this work and their advices.