=1ex
= 0.5cm
= 0.5cm
=1.5em
=23.0cm
=15cm
=-1.0cm December 21, 1997F.J. Herranz$^$,
J.C. P'erez Bueno$^$
and M. Santander$^$ $^$ Departamento de F'sica, E.U. Polit'ecnica 
Universidad de Burgos, E--09006 Burgos, Spain $^$ Departamento de F'sica Te'orica and IFIC 
Centro Mixto Universidad de Valencia--CSIC 
E--46100 Burjassot, Valencia, Spain $^$ Departamento de F'sica Te'orica,
Universidad de Valladolid 
E--47011, Valladolid, SpainThe most general possible central extensions of two whole families of  Lie
algebras, which can be obtained by contracting the special pseudo-unitary
algebras $su(p,q)$ of the  Cartan series $A_l$ and the pseudo-unitary
algebras
$u(p,q)$, are completely determined and classified for arbitrary $p, q$.
In addition to the $su(p,q)$ and $u(p,q)$ algebras, whose second cohomology
group is well known to be trivial, each family includes many non-semisimple
algebras; their central extensions, which are explicitly given, can be
classified into three types as far as their properties under contraction are
involved. A  closed expression for the dimension of the second cohomology group
of any member of these families of algebras is given.Introduction

This paper investigates the Lie algebra cohomology of the unitary
Cayley--Klein (CK) families of Lie algebras
in any dimension.  These families, also called `quasi-unitary' algebras,
include both the special unitary
$su(p,q)$ and uni-tary $u(p,q)$ algebras
---which have only trivial central
extensions as well as many other obtained from these  by a sequence
of contractions, which are no longer semisimple and may have
non-trivial central extensions.

The paper can be considered as a further step in a
series of studies on the CK families of Lie algebras. These
have both
mathematical interest and physical relevance. The families of CK
algebras provide a frame to describe the behaviour of mathematical
properties of algebras under contraction; in physical terms this is related to
some kind of approximation. The central extensions for the family of
quasi-orthogonal  algebras, also in the general situation and for any
dimension, have been determined in a previous paper .
We refer to this work for references and for physical
motivations; we simply remark here that there are three main reasons behind the
interest in the second cohomology groups for Lie algebras. First, in any
quantum theory the relevant representations of any symmetry group are
projective instead of linear ones. Second, homogeneous symplectic manifolds
under a group appear as orbits of the coadjoint representation of either the
group itself or of a central extension. And third, quasi-invariant Lagrangians
are also directly linked to the central extensions of the group; these can be
related also to Wess--Zumino terms. In
addition to the references in
, we may add that Wess--Zumino--Witten models leading
to central extensions have also been studied
(see 
 and references therein).

The knowledge of the second cohomology
group for a Lie algebra relies on the general solution of a set of linear
equations, yet some general results allow to bypass the calculations in
special cases. For instance, the second cohomology group is trivial for
semisimple Lie algebras. But once a contraction is made, the semisimple
character disappears, and the contracted algebra might have non-trivial central
extensions. Instead of finding the general solution for the extension equations
on a case-by-case basis, our approach is to do these calculations for a
whole family including a large number of algebras simultaneously. This program
has been developed for the quasi-orthogonal algebras, and here we discuss the
`next' quasi-unitary case. There are two main advantages in this approach.
First, it allows to record, in a form easily retrievable, a large number of
results which can be needed in applications, both in mathematics and in
physics. This avoids at once and for all the case-by-case type computation of
the
central extensions of algebras included in the unitary families. And second, it
sheds some further light on the interrelations between cohomology and
contractions, by discussing in particular examples how and when a contraction
increases the cohomology of the algebra: central extensions can be classed into
three types, with different behaviour under contraction.

The section~ is devoted to the description of the  two families of
unitary CK algebras. We show how to obtain these as graded contractions of the
compact algebras $su(N+1)$ and
$u(N+1)$, and we provide some details on their structure. It should be remarked
that the CK unitary algebras are associated to the complex hermitian spaces
with metrics of different signatures and to their contractions. In
section~ the general solution to the central extension problem for
these algebras is given; this includes the completely explicit description of
all possible central extensions and the discussion of their triviality. A
closed formula for the dimension of the second cohomology group is also
obtained. Computational details on the procedure to
solve the central extension problem are given in an Appendix. The results are
illustrated in section~ for the lowest dimensional examples.
Finally, some remarks close the paper.

The CK families of quasi-unitary algebrasThe family of special quasi-unitary algebras, which involves the simple
Lie algebras $su(p,q)$, as well as many non-simple algebras obtained
by .In"on"u--Wigner  contraction from $su(p,q)$ can be
easily described in terms of graded contraction theory
, taking the compact real form
$su(N+1)$ of the simple algebras in the series
$A_N$ as starting point. As it is well known, the special unitary algebra
can be realised by complex antihermitian and traceless matrices, and is the
quotient of the algebra of all complex antihermitian matrices by its
center (generated by the pure imaginary multiples of the identity). It
 will be convenient to consider the family of quasi-unitary algebras
altogether; these can be similarly described in terms of graded
contractions of $u(N+1)$, and will include algebras obtained from $u(p,q)$
by .In"on"u--Wigner contractions. Let us consider the (fundamental)
matrix representation of the algebras
$su(N+1)$ and
$u(N+1)$, as given by the complex matrices
$J_ab, M_ab, B_l$ and $J_ab, M_ab, B_l, I$:

where $a<b$, $a,b=0,,N$,  $l=1,,N$, and where $e_ab$ means
the $(N+1)  (N+1)$ matrix with a single  1 entry in row $a$ and
column $b$. The commutation relations involved in either of these
algebras are given byThe algebra $su(N+1)$ has a grading by a group
$_2^ N$
related to a set of $N$ commuting involutions in the
subalgebra $so(N+1)$ generated by $J_ab$
.
If $ S$ denotes any subset of the set of indices $0, 1, , N$,
and $(a)$ denotes the characteristic function over $ S$,
then each of the linear mappings given by

is an involutive automorphism of the algebra $su(N+1)$; by
considering all possible subsets of indices we get $2^N$ different
automorphisms defining a $_2^ N$ grading for this
algebra. The corresponding graded contractions of
$su(N+1)$ constitute a large set of Lie algebras, but there exists
a particular subset or family of these graded contractions, nearer
to the simple ones, which essentially
preserves the properties
associated to simplicity, and which belong to the so termed
 `quasi-simple' algebras. This family, to be defined
below, encompasses the special pseudo-unitary algebras (in the $A_N$ Cartan
series)  as well as their nearest non-simple contractions. By taking the
generator $I$ as invariant under all involutions, this grading can
be extended to the algebra $u(N+1)$, whose graded contractions include the
pseudo-unitary algebras as well as many non-semisimple algebras;  again a
particular family of these graded contractions, to be introduced below,
preserves properties associated to semi-simplicity.  Collectively, all these
algebras (special or not) are called
; these are also called Cayley--Klein algebras of unitary
type, or unitary CK algebras, since they are exactly those
algebras behind the geometries of a complex hermitian space  with a
projective metric in the CK sense . Another
view to these algebras is given in .

The overall details on the structure of this family are similar
to the orthogonal case. The set of unitary CK algebras is parametrised by
$N$ real coefficients $_a$ ($a=1,,N$), whose values codify in a
convenient way the pertinent information on the Lie algebra structure
. In terms of the $N(N+1)/2$
two-index coefficients
$_ab$ defined by

which verify

the algebras to be denoted $su_(N+1)$ and $u_(N+1)$,
$  (_1,,_N)$, of
dimensions $(N+1)^2-1$ and $(N+1)^2$, are generated by $J_ab,
M_ab, B_l$ and $J_ab, M_ab, B_l, I$ ($a<b$), with commutators:where $a, b, c, d, e=0, , N$ and $k, l=1, , N$; we assume
$a<b<c$ for each set of three  indices  $a,b,c$, and $a<b, d<e$
for each set of four indices $a,b,d,e$ which are also assumed to
be .The connection with groups of isometries of a hermitian metric is as
follows: for a generic choice, with  $_a  0$, let us
consider the space $ C^N+1$ endowed with a hermitian
(sesqui)linear form $ .|.  :  C^N+1
 C^N+1   C$ associated to the matrix

this is, for any pair of vectors $>a,>b  C^N+1$,

Let us define the group $U__1,,_N(N+1)
U_(N+1)$ as the group of linear isometries of
the hermitian metric . The isometry
condition

implies for the matrix
$U  U_(N+1)$ the condition

For the corresponding Lie algebra the above relation leads to

This Lie algebra is generated by
the complex matrices (cf. )

with $a<b$, $a,b=0,,N$,  $l=1,,N$.

The group $SU__1,,_N(N+1) SU_(N+1)$ is
defined similarly by adding the unimodularity condition $(U)=1$;
this leads for the Lie algebra to the condition $(X)
=0$, so the algebra $su_(N+1)$ is generated by
$J_ab, M_ab, B_l$ alone.

The action of the groups $U_(N+1)$ and $SU_(N+1)$ in
$ C^N+1$ is not transitive, and the `sphere' with equation

is stable. For the action of
$SU_(N+1)$, the isotropy subgroup of a reference point in this
sphere, say $(1, 0, , 0)$, is easily shown to be isomorphic to
$SU__2,_3, , _N(N)$, and the isotropy subgroup of the
 of a reference point is
$U__2,_3, , _N(N)$, locally isomorphic to $U(1) 
SU__2,_3,
, _N(N)$. The quotient spaces
$SU__1, _2, _3, , _N(N+1)/( U(1)  SU__2,_3,
, _N(N) ) $ are a family of  hermitian spaces which
includes examples with non-definite and/or
degenerate hermitian metrics; the CK scheme provides a common frame to discuss
all them jointly. The most familiar corresponds to $_2=_3==_N=1$,
and depends on a single parameter $_1=K$; when $K>0$ or $K<0$ these
are the usual elliptic or hyperbolic complex hermitian spaces of (holomorphic
constant) curvature $K$; when $_1=0$ we get
the `Euclidean' flat hermitian space (finite-dimensional Hilbert space).

When the constants $_a$ are allowed to vanish, the set of
isometries of the hermitian metric  is larger
than the group generated by the matrices
$J_ab, M_ab, B_l, I$. In this case, there are additional
geometric structures in $ C^N+1$ (related to the existence of
additional invariant foliations similar to the one implied by
), and the proper definition of the automorphism
group of these structures leads again to the group generated by the
matrix Lie algebra  with the commutation relations
 --. These matrix
realisations can be considered as the fundamental representation of
the  unitary CK Lie algebras
$su_(N+1)$ and $u_(N+1)$.

Since each coefficient $_a$ can be positive, negative or zero,
each unitary CK family comprises  $3^N$ Lie algebras  although some of
them may be isomorphic. For instance, the map

provides an isomorphismThe  unitary CK algebras $su_(N+1)$ contain many subalgebras
isomorphic to algebras in both families $su_(M+1)$ and
$u_(M+1)$, $M<N$. To best describe this,  we introduce a new set
of Cartan subalgebra generators for $su_(N+1)$,
$G_a$ ($a=1,,N$), defined by

In the matrix realisation  $G_a$ is given by

so each $G_a$ appears as a direct sum of two blocks,
each proportional with a pure imaginary coefficient to the identity matrix.

Denoting by $X_ij$ the pair of generators
$J_ij,M_ij$, we can check that the set $
X_ij, i,j=0,1,,a-1 ; B_l, l=1,,a-1$
closes a Lie subalgebra
$su__1,,_a-1(a)$.
Furthermore,
$G_a$ commutes with all the generators in this subalgebra, so that
the former generators plus $aG_a$ close an algebra isomorphic to
$u__1,,_a-1(a)$.

Similarly, the set $ X_ij, i,j=a,a+1,,N; B_l,
l=a+1,,N $ closes the  special unitary CK Lie algebra
$su__a+1,,_N(N+1-a)$, and by adding $-(N+1-a)G_a$ we
get an algebra isomorphic to $u__a+1,,_N(N+1-a)$.

This structure can be visualised by arranging the basis generators
as in Fig.~.& $X_01 $&$ X_02 $&$$&$X_0, a-1 $&
   $X_0a$&$X_0, a+1$&$$&$$&$X_0N$
$ B_1 $ && $ X_12 $&$$&$X_1, a-1 $&
   $X_1a$&$X_1, a+1$& $$&$$&$X_1N$
& $ B_2 $ &$  $&$ $&$$&
   $$&$$&$ $&&$$
& &$ $&$ $&$X_a-2,a-1$&  $X_a-2,a$&$X_a-2,a+1$&
  $$&$$&$X_a-2,N$
& &$ $& $ B_a-1$ &&  $X_a-1,a$&$X_a-1,a+1$&
   $$&$$&$X_a-1,N$

& &$ $& $ G_a    $
   &&$X_a,a+1$& $$&$$&$X_a  N$
& &$ $&&  $ B_a+1$&
  $ $& $$&&$$
& &$ $&&  $ $&
  $ $ $  $&&$X_N-2,N-1$&$X_N-2,N$
& &$ $&&  $ $&
  $ $ &$B_N-1$&&$X_N-1,N$
& &$ $&&  $ $& $ $ &&$ B_N  $The special unitary subalgebras $su__1,,_a-1(a)$  and
$su__a+1,,_N(N+1-a)$ correspond, in this order, to the
two triangles to the left and below the rectangle, both excluding the
generator $G_a$.  The unitary subalgebras
$u__1,,_a-1(a)$  and $u__a+1,,_N(N+1-a)$
correspond, in this order, to the two triangles to the left and
below the rectangle, both including the generator $G_a$.
This generator $G_a$ closes a $u(1)$ subalgebra.

We sum up the details relative to the structure of the special unitary
CK algebras in two statementsWhen all $_a$  are different from zero,
$su_(N+1)$ is a  pseudo-unitary simple Lie algebra
$su(p,q)$ in the  Cartan series $A_N$ ($p$ and $q$ are the number
of positive and negative signs in diagonal of the metric matrix
, $p+q=N+1$).If a coefficient $_a$ vanishes, the CK algebra is a
non-simple Lie algebra which has a semidirect structure

where the subalgebras appearing in  are
generated by

We note that $t$ is an abelian subalgebra of dimension $2a(N+1-a)$. In
terms of the triangular arrangement of generators (Fig.~), $t$
is spanned by the generators inside the rectangle; we remark that these
generators do not close a subalgebra when $_a 0$. The three remaining
sets are always subalgebras, no matter of whether or not $_a=0$.For the particular case $_1=0$ (or, , $_N=0$) the
contracted algebra is a quasi-unitary inhomogeneous algebra,

The subindex $2N$ in $t$ denotes the real dimension of
$t   C^N$ which can be identified with the space
$SU_0, _2, _3, , _N(N+1) / U__2,,_N(N)$, with the
natural action of  $U__2,,_N(N)$ (locally isomorphic to $
U(1)  SU__2, _3, , _N(N)$) over $ C^N$. This
direct product appeared as the isotropy subalgebra of a ray for the natural
action of $SU_0, _2, _3, , _N(N+1)$ on $ C^N+1$ discussed after
. In the case where
$_2, _3, , _N$ are all different from zero, the algebra is an
ordinary inhomogeneous pseudo-unitary (not special) algebra:

and in this case
$t_2N$ can be identified to the
$N$-dimensional flat complex hermitian space with signature
$p,q$ determined as the number of positive and negative terms in the sequence
$(1, _2, _2_3, , _2_N)$.

When several coefficients $_a$ are equal to zero the algebra
$su__1,_2,,_N(N+1)$ has simultaneously several such
decompositions. The more contracted case corresponds
to taking all $_a$ equal to zero; this gives rise to the  special
unitary flag algebra.

Central extensionsNow we proceed to compute in a unified way all the central extensions
for the two unitary families of CK algebras, for arbitrary choices of
the constants $_a$ and  in any dimension. Let $ G$  be an arbitrary
$r$-dimensional Lie algebra with generators $X_1,,X_r$ and
structure constants
$C_ij^k$. A central extension   $$ of the algebra $ G$
by the one-dimensional algebra generated by
 $$ will have $(r+1)$ generators
$( X_i,) $ with commutation relations given by

The   extension coefficients or  central charges
$_ij$  must be antisymmetric in the indices $i,j$,
$_ji=-_ij$ and must fulfil the following conditions
coming from the Jacobi identities in the extended Lie algebra:These  extension coefficients  are the coordinates
$((X_i,X_j)=_ij)$ of the antisymmetric
two-tensor $$ which is the two-cocycle of the specific extension
being considered, and   is
the two-cocycle condition for the Lie algebra cohomology.

Let us consider  the `abstract' extended Lie algebra $$
with the  Lie brackets  and let us perform a change of
generators:

where $$ are arbitrary real
numbers. The commutation rules
for the generators $X'_i$ become

Thus, the general expression for the two-coboundary $$
generated  by $$ is

Two two-cocycles differing by a two-coboundary lead to equivalent
extensions; the classes of equivalence of non-trivial two-cocycles
associated with the tensors $$ determine the second cohomology group
$H^2( G, R)$.In a previous paper 
we have given the general solution to
the extension equations for the case of the  orthogonal CK algebras.
The same approach can be used for the   family of
quasi-unitary algebras. However, and in order not to burden the
exposition, the main details on the procedure have been placed in the Appendix.
The results obtained there give the  general solution to the problem of
finding the central extensions for the unitary CK
algebras. They are summed up asThe most general central extension $_(N+1)$ of
any algebra in the family of special unitary CK algebras
$su_(N+1)$ is determined by the following 
coefficients:$N(N+1)/2$ basic extension coefficients $_ab$ and
$N(N+1)/2$ basic extension coefficients $_ab$  ($a<b$,
$a,b=0,1,,N$). These coefficients are not subjected to any
further relationship.

 $N$ basic extension coefficients $_k$
($k=1,,N$), not subjected to any further relationship.

 $N(N-1)/2$ basic extension coefficients $_kl$
($k<l$, $k,l=1,,N$) which must satisfy the conditionsThe most general central extension $_(N+1)$ of
any algebra in the unitary CK family
$u_(N+1)$, is determined by the basic extension
coefficients given in Theorem~, and by an additional set of$N$ basic extension coefficients $_k$
($k=1,,N$), subjected to the relationFor any given choice of the constants $_a$, these basic extension
coefficients determine two-cocycles for the algebras
$su_(N+1)$ and
$u_(N+1)$. The Lie brackets of the extended algebras
$_(N+1)$ and $_(N+1)$ are
given bywhere $a<b<c$, $k<l$, $m<n$  and $a,b,m,n$ are all different.

The complete expression for the two-cocycles for $su_(N+1)$ and
$u_(N+1)$ can be read directly
from these commutators; for future convenience, we collect some
expressions relating the basic extension coefficients with
particular values of the two-cocycles determining the extensions
(however, and as it can be seen in , most of
these basic coefficients appears related to the values of the
cocycle in several ways)According to the general discussion in the beginning of this section,
we now look for the more general coboundary for $su_(N+1)$ or
$u_(N+1)$. We write a change of basis (see )
for the generators aswhere $_ab, _ab, _k, $ are the values
of $$ on the generators $J_ab, M_ab, B_k, I$.
By using  and the structure constants of the algebras
$su_(N+1)$ or $u_(N+1)$
read from --,
we find for the associated coboundaries $$,We shall not need the remaining values of the coboundaries $$ for
$su_(N+1)$ or $u_(N+1)$;  each
$$ being a two-cocycle, it must necessarily appear as a
particular case of the most general two-cocycles which are completely
determined by the basic extension coefficients .

The question of whether a general two-cocycle for a CK
algebra in Theorem~ defines a trivial extension
amounts to checking whether it is a coboundary, which will allow to
eliminate the central $$ term from . This
may depend on the values of the constants $_a$. In fact, the
three types of extensions  behave in three different ways, which
mimics the pattern found in the orthogonal case :Type I extensions can be done for all  unitary CK
algebras, since there is not any $_a$-dependent
restriction to the basic Type I coefficients
$_ab, _ab$. However, as seen in
, these extensions are  trivial. A
considerable simplification of all expressions can be gained
if these trivial extensions are simply discarded, as we shall
do from now on. Hence for the 
algebra, the whole block of commutation
relations in  will hold and only those commutators in
 or
 may change.Type II extensions appear also in all  unitary CK
algebras, as there is not any $_a$-dependent restriction to the
basic Type II coefficients
$_k$. The triviality of these extensions is
$_a$-dependent, and  shows that the extension
determined by the  coefficient $_k$ is
non-trivial if $_k = 0$, and trivial otherwise. It is within
this type of extensions that a  (trivial
extension by a two-coboundary) may become a non-trivial extension
by contraction
.Type III extensions behave in a completely different way.
Due to the additional conditions  and
 that Type III extension coefficients must fulfil, some
of them might be necessarily equal to zero. Hence, these extensions do not
exist for all  unitary CK algebras. But those allowed (one
$_kl$ for each pair of vanishing constants $_k = _l
=0$ and for the (non-special)  unitary case one additional $_k$
for each vanishing constant $_k =0$) are
always non-trivial, as the last equation in  and
 show. Therefore, Type III extensions  do
not appear through the pseudoextension mechanism.If we disregard Type I extensions, which are trivial for all members in
the two CK families of  unitary algebras, the above  results can be
summarised in the followingThe  commutation relations of any central extension
$_(N+1)$ of the special unitary CK algebra
$su_(N+1)$ can be written as the commutation relations in
, together with:

which will replace those in . The extension is
completely characterised by $N$ Type II coefficients $_k$ ($k=1,,N$).
Each of them gives rise to a non-trivial extension if
$_k= 0$ and to a trivial one otherwise.

 $N(N-1)/2$ Type III extension coefficients $_kl$
($k<l$ and
$k,l=1,,N$), satisfying

Thus, $_kl$ must be equal to zero when at least one of the
constants $_k, _l$ is different from zero. When $_kl$ is
non-zero, the extension that it determines is always non-trivial.The  commutation relations of any central extension
$_(N+1)$ of the unitary CK algebra
$u_(N+1)$ can be written as the commutation relations in
the preceding statement, together with

which will replace those in . In addition to the
extension coefficients $_k$ and $_kl$, the
extension is completely characterised by$N$ Type III coefficients $_k$ ($k=1,,N$) satisfying

When $_k$ is non-zero, the extension that it determines is non-trivial.All Type II extensions come from the pseudocohomology mechanism
. We can write  as

which is well defined even if any of the $_s$
($s=a+1, a+2, , b$) is equal to zero.
This clearly shows that when a given
$_s$  is different from zero, the extension
coefficient
$_s$ gives rise to a trivial extension, which can be
removed by the one-cochain
$(B_s)=-_s2 _s$ (all other coordinates of the
one-cochain being zero). However, when $_s$ goes to zero, the
corresponding extension is non-trivial, as the cochain  defined above
diverges, but the term $_ab/_s$
in  does not.

In terms of the triangular arrangement for the generators of
$su_(N+1)$ (see Fig.~), it is also  worth remarking
that   Type III extensions only affect the commutators of the Cartan
generators in the outermost `$B$' diagonal, while the Type~II extension
$_a$  only modifies the commutators of each those pairs
$J_ij,M_ij_ij$ with $i<a  j$,  i.e. those pairs
contained inside a rectangle
with left-down corner $X_a-1 a$.

As a by-product of these results we can give closed expressions for
the dimension of the second cohomology group of any Lie algebra in
the unitary CK families.Let $su_(N+1)$ or $u_(N+1)$
be a Lie algebra belonging
to a family of unitary CK algebras, and let $n$ be the
number of coefficients $_k$ equal to zero. The dimension of
its second cohomology group is given byThe first term $n$ in the sum of ,  corresponds to the
central extensions $_k$, the second term $
n(n-1)2$ to the $_kl$ and the third term $n$ in 
to the central extensions $_k$. We recall that the analogous
expression for the quasi-orthogonal case is far more complicated,
and depends not only on the number of constants equal to zero, but
also on the detailed arrangement of zeros in the sequence $_1,
, _N$ .

As expected for the simple
$su(p,q)$ or the semisimple $u(p,q)$ algebras, which appear within the
two unitary CK families when all
$_a 0$, the second cohomology group is trivial. The inhomogeneous
$iu(p,q)$ algebras, appearing in the special unitary family when either
$_1=0$ or
$_N=0$, with all other constants $_a
 0$, have, in any dimension, a single non-trivial extension:
$_1$ when $_1=0$ or $_N$ if $_N=0$.
The  special unitary flag algebra (when all $_a= 0$) has the maximum
number of non-trivial extensions within the special unitary family, that
is, $N(N+1)/2$.

ExamplesLet us illustrate the general results of the above section for the
$su_(N+1)$ algebras in the three lowest dimensional cases,
$N=1,2,3$. A completely similar discussion can be performed for the
$u_(N+1)$ algebras.

__1(2)$ 

We simply mention this example for the sake of completeness. The
results for the extensions of $su__1(2)$ could be also obtained
from those in

by using the isomorphism $su__1(2)  so__1, +
(3,
 R)$ provided by
$J_01/2  $,
$M_01/2  $,
$-B_1/2  $.
The most general extension is defined
by the extension coefficient $_1$
and the non-zero Lie brackets

The extension is non-trivial for $_1 = 0$ and trivial otherwise, the
triviality being exhibited by the redefinition__1,_2(3)$ 

The most general extended  special unitary CK algebra
$__1,_2(3)$  has nine generators
$J_01,J_02,J_12, M_01,M_02,M_12,
B_1,B_2,$, and it is determined by three possible extension
coefficients $_1, _2, _12$, with
$_1_12=_2_12=0$.  Their  commutators are:The triviality of Type II extensions is governed by the values of the
constants $_1,_2$. We analyse this problem for each specific CK
algebra within $__1,_2(3)$. The extension
determined by $_1$ is trivial when $_1  0$, and the
extension determined by $_2$ is trivial when $_2  0$, the
triviality being exhibited by the redefinitions

Thus, $, (H^2(su__1, _2(3), R))$  is equal to0 when both $_1,_2 0$. Here both
$_1, _2$ produce trivial extensions, and $_12$
must vanish. This case corresponds to the extensions of $su(3)$ for
$(_1,_2)=(+,+)$,  and  $su(2,1)$ for
$(_1,_2)=(+,-),(-,+),(-,-)$ and the result is in agreement
with Whitehead's lemma, according to which simple algebras have no
non-trivial extensions.1 for the inhomogeneous unitary algebras $iu(2)$ and
$iu(1,1)$. These algebras appear twice in the CK family, namely
for $_1= 0, _2  0$ and for $_1 0, _2=0$. In the
first case the only non-trivial extension coefficient is
$_1$ and the extended Lie brackets  reduce to

The second case  is related to the former one due to the isomorphism
. Here there is a single non-trivial extension
coefficient $_2$ and the extended Lie brackets are3 for the special unitary flag algebra $su_0,0(3)$
when $_1=_2= 0$. The three extensions are  non-trivial__1,_2, _3(4)$ 

We consider now the extensions $__1,_2,_3(4)$ of
the CK algebra $su__1,_2,_3(4)$. There are six possible
basic extension coefficients, $_1,_2,_3,
_12,_13,_23$, which must satisfy the
conditions

and the Lie brackets of the extension are given by the non-extended
ones in  and by the extended onesThe results for each one of the 27 CK algebras
$__1,_2,_3(4)$ are displayed in Table~.
The columns in this Table show, in this order, the number of coefficients
$_a$ set equal to zero (number of contractions), the centrally
extended Lie algebras, the signs $+, -, 0$ of each
coefficient $(_1,_2,_3)$  together with the  non-trivial central
extensions  allowed for the algebra with these signs for the coefficients,
and finally, the dimension of the second cohomology group as a sum of
the number of non-trivial extensions of Types II and III, coming
respectively from the coefficients $_k$ and $_kl$. In the
table $+$ ($-$) denotes a positive (negative) $_a$ coefficient which could be
rescaled to $1$ ($-1$). && & 

0&$(4)$&$(+,+,+)$&  0
 &$(3,1)$&$(-,+,+),(-,-,+),(+,+,-),(+,-,-)$   & 
 &$(2,2)$ &$(+,-,+),(-,+,-),(-,-,-)$& 

1 &$(3)$&($0,+,+$) $$
or ($+,+,0$) $$  & 1+0
  &$(2,1)$&$(0,-,+),(0,+,-),(0,-,-)$  $$
or&  
 & &$(+,-,0),(-,+,0),(-,-,0)$  $$&  
  &$_8(u(2)  u(1)  u(2))$&$(+,0,+)$
$$ &  
  &$_8(u(2)  u(1)   u(1,1))$&$(+,0,-),(-,0,+)$
$$  &  
  &$_8(u(1,1)  u(1)   u(1,1))$&$(-,0,-)$
$$ &  

2 & &($0,0,+$) $$
or ($+,0,0$) $$   & 2+1
  & &($0,0,-$) $$
or ($-,0,0$) $$   &  
 & &($0,+,0$) $$ &  
 & &($0,-,0$) $$ &  

3 &Flag algebra&($0,0,0$)   $$  & 3+3__1,_2,_3(4)$.Conclusions and outlook

We restrict here to a couple of remarks. First, the pattern of three
types of extensions behaving under contractions in three different ways,
first found for the quasi-orthogonal family , appears
also in the quasi-unitary
case. This seems likely to be a general phenomenon, not restricted to a single
family of contractions of some Lie algebras. The analysis of the extensions for
the
third CK main series of algebras, which embraces the symplectic
$sp(p,q)$ in
the $C_l$ series and their contractions, would be required to complete the
study of the relationships between cohomology and contractions undertaken
in  and continued in this paper.
These algebras can be adequately realised by quaternionic antihermitian
matrices, or, alternatively, by quaternionic antihermitian traceless matrices
plus
the Lie algebra of derivations of the quaternion
division algebra. Work in this area is in progress. Second, as compared to the
quasi-orthogonal case, the
quasi-unitary algebras have a comparatively smaller set of
extensions, whose description in terms of the values taken by the CK constants
$_a$ is straightforward. The suitability of a CK approach to the study of the
central extensions of a complete family is therefore put forward more clearly
than in the orthogonal case.
While the ordinary inhomogeneous orthogonal algebras
$iso(p,q)$ associated to the real orthogonal $N=p+q$
dimensional flat spaces have
non-trivial extensions only in the case $N=2$, the algebras $iu(p,q)$
associated to
the complex pseudo-Euclidean hermitian flat spaces have a
single non-trivial extension, in any dimension. The
relevance of this fact in relation with the classical limit of quantum
mechanics
will be discussed elsewhere.

Acknowledgements
The authors wish to acknowledge J. A. de Azc'arraga for his comments on the
manuscript.
This research has been partially supported by the Spanish DGES
projects PB96--0756, PB94--1115
from the Ministerio de Educaci'on y Cultura and by Junta de Castilla y
Le'on (Projects CO1/396 and CO2/297). J.C.P.B.
wishes to thank an FPI grant from the Ministerio de Educaci'on y
Cultura and the CSIC.

Appendix: The general solution to the Jacobi identitiesIn order to get the general solution of the set of linear equations
determining the possible extensions of the  unitary CK
algebras, we first introduce a suitable notation for the central
extension coefficients, which is `adapted' to the structure of the
algebras $su_(N+1)$  --  and
$u_(N+1)$ --
whose basic generators come  naturally divided in either three
or four `kinds' $J_ab, M_ab, B_k, I$. The symbol
corresponding to $(X, Y)$ will have one or two letters taken
from $j, m, b, i$, determined by the kind of the basis generators $X,
Y$. To this symbol we append two groups of indices, each coming from
those of the corresponding generators.  The complete list of all
extension coefficients as written in this notation is

where we implicitly assume $a<b, d<e, a,b,d,e=0,  N,  k<l,
 k, l=1,  N$. We remark that $jm, mj, jb, mb, ji, mi,
bi$ are single, unbreakable symbols, and are not products. In the
course of the derivation we will find useful to sort these
coefficients into several subsets, as follows Coefficients
$j_ab,de, m_ab,de, jm_ab,de, mj_ab,de$
involving  different indices. If we write these four indices
as $a<b<c<d$ the coefficients are

 Coefficients
$j_ab,de, m_ab,de, jm_ab,de, mj_ab,de$ involving
 different indices. If we write the three indices as
$a<b<c$ these coefficients are

 Coefficients $jm_ab$
involving  different indices

 Coefficients $jb_ab, i, mb_ab, i$ with 
different indices $a<b$ and a third index $i  a,a+1,b,b+1$

 Coefficients $jb_ab, j, mb_ab, j$ with 
different indices $a<b$ and a third index $j  a,a+1,b,b+1$

 Coefficients $b_k,l$ with two different indices $k<l$

 Coefficients $ji_ab$ and $mi_ab$ with 
different indices $a<b$

 Coefficients $bi_l$ with a  indexThe Lie brackets of the extended CK algebra
$_(N+1)$  and
$_(N+1)$   readwhere as indicated before, the relations $a<b<c$, $a<d$, $d<e$,   $j
a,a+1,b,b+1$,
$k<l$ for the indices $a,b,c,d,e=0,  N,  j,k,l=1,, N$
and $a, b, d, e$ are all different, will be assumed without saying.

Our strategy here will be to enforce the complete set of Jacobi
identities  first for $su_(N+1)$ and then for $u_(N+1)$, in
a carefully selected order which actually allows to explicitly
solve the rather large set of linear equations. The first stage
will be to identify many extension coefficients which are forced to
vanish; the remaining Jacobi equations will drastically simplify
and will either produce relations allowing to express certain
 extension coefficients in terms of the so-called
 ones, or further relations to be satisfied by the basic
extension coefficients.

To begin with, we show that  coefficients in
 vanish.  Denoting by $X,Y,Z$ the Jacobi
identity for the generators $X$,
$Y$ and $Z$, we display several choices for them
and the equations ensuing from these choices:By substituting  and  in , we find
that  coefficients in   are necessarily equal to
zero. From now on, substitution of the already known information in
further equations will be automatically assumed.

The coefficients  in  turn out to be also equal to zero:Now we look for equations involving the  coefficients $b_k,l$
in . We find:

so the $N(N-1)/2$ coefficients of the type $b_k,l$ might be
different from zero. We denote them as

and from   they must fulfil two additional conditionsWe now look for Jacobi identities involving the  extension
coefficients in :

which hold no matter of either $b=a+1$ or $b a+1$. These
equations show that

and therefore these coefficients  only depend on the first pair of
indices. These common values must be considered as another set of
 coefficientsNow we consider Jacobi identities leading to equations which involve
the coefficients in  , those $j_ab,de, m_ab,de,
jm_ab,de, mj_ab,de$ with  different indices. This
is the most tedious part of the process, due to the need of paying
minute attention to the index ranges.  Let us first look for
equations involving the coefficients with indices $ab, bc$, which
appear in the middle line of so in all cases, and no matter on the value of the middle index $b$,
we haveFor the coefficients in the first line of  we obtain thatThese equations are summarised in

so again these are derived extension coefficients, expressible in
terms of $_bc$ and $_bc$.

For the coefficients in the third line of  with indices
$ac,bc$ we getThese equations lead to

so these coefficients are also derived.

Finally we look for equations involving the coefficients in
, this is $jm_ac$. Whenever there exists an index
$b$ between $a$ and $c$, the choice

leads to an expression for $jm_ac$ in terms of $jm_ab$ and
$jm_bc$. By iterating while possible, we find that the
coefficients   $jm_ac$ with $a$ and $c$ not contiguous can be
written in terms of $jm_ab$ with $a$ and $b$ contiguous. These
must be considered as basic ones

and the remaining coefficients in  are given, recalling that
$_ii 1$, byAs far as $su_(N+1)$ is concerned, the final step in this
process is to ascertain that there is no  any relation for the
extensions coefficients further to the ones yet considered. It can
be checked that  remaining Jacobi equations
involving the generators $J_ab, M_ab, B_l$ are
identically satisfied, so the process has indeed terminated.

Now we deal with the $u_(N+1)$ case; as Jacobi equations
involving $J_ab, M_ab, B_l$ have been already considered,
we must take into account only the extra generator $I$ and the
associated extension coefficients. For these, successively we obtain

so the extension coefficients in  are equal to zero,  and those in
 are basic, to be denoted as

and must satisfyAgain in this case, it is easy to check that all  remaining Jacobi
equations involving the generator $I$ are satisfied and  do not lead
to any further relation.